examples/rpc/agent.avsc

{
  "protocol": "AgentProtocol",
  "namespace": "com.cloudera.cmf.protocol",
  "types": [
  {
    "type": "record",
    "name": "Process",
    "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "program",
      "type": "string"
    },
    {
      "name": "arguments",
      "type":
      {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "running",
      "type": "boolean"
    },
    {
      "name": "run_generation",
      "type": "long"
    },
    {
      "name" : "one_off",
      "type" : "boolean"
    },
    {
      "name": "auto_restart",
      "type": "boolean"
    },
    {
      "name": "user",
      "type": "string"
    },
    {
      "name": "group",
      "type": "string"
    },
    {
      "name": "configuration_data",
      "type": "bytes"
    },
    {
      "name": "environment",
      "type":
      {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "parcels",
      "type":
      {
        "type": "map",
        "values": "string"
      }
    }]
  },
  {
    "type": "record",
    "name": "HeartbeatResponseData",
    "fields": [
    {
      "name": "host_id",
      "type": "string"
    },
    {
      "name": "heartbeat_interval",
      "type": "long"
    },
    {
      "name": "processes",
      "type":
      {
        "type": "array",
        "items": "Process"
      }
    },
    {
      "name": "parcels_directory",
      "type": "string",
      "default": "/opt/cloudera/parcels"
    },
    {
      "name": "active_parcels",
      "type":
      {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "create_parcel_symlinks",
      "type": "boolean"
    },
    {
      "name": "server_manages_parcels",
      "type": "boolean"
    },
    {
      "name": "retain_parcels_in_cache",
      "type": "boolean",
      "default": true
    },
    {
      "name": "apply_parcel_users_groups_permissions",
      "type": "boolean",
      "default": true
    },
    {
      "name": "server_managed_parcels",
      "type":
      {
        "type": "array",
        "items": "string"
      }
    }]
  },
  {
    "type": "record",
    "name": "HeartbeatResponse",
    "fields": [
    {
      "name": "data_hash",
      "type": "bytes"
    },
    {
      "name": "data",
      "type": ["null", "HeartbeatResponseData"]
    },
    {
      "name": "last_request_hash",
      "type": "bytes"
    }]
  },
  {
    "type": "record",
    "name": "ProcessStatus",
    "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "stdout_tail",
      "type": "string"
    },
    {
      "name": "stderr_tail",
      "type": "string"
    },
    {
      "name": "exit_code",
      "type": "int"
    },
    {
      "name": "run_generation",
      "type": "long"
    },
    {
      "name": "pid",
      "type": "int",
      "default": -1
    },
    {
      "name": "parcels_in_use",
      "type":
      {
        "type": "map",
        "values": "string"
      },
      "default":
      {}
    }]
  },
  {
    "type": "record",
    "name": "ProcessStats",
    "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "rss",
      "type": "long"
    },
    {
      "name": "vms",
      "type": "long"
    },
    {
      "name": "cpu_percent",
      "type": "double"
    },
    {
      "name": "user_cpu_time",
      "type": "float"
    },
    {
      "name": "system_cpu_time",
      "type": "float"
    },
    {
      "name": "wallclock_time",
      "type": "long"
    }]
  },
  {
    "type": "record",
    "name": "FilesystemInfo",
    "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "total_space_bytes",
      "type": "long"
    },
    {
      "name": "mount_point",
      "type": "string"
    },
    {
      "name": "nodev",
      "type": "boolean",
      "default": false
    }]
  },
  {
    "type": "record",
    "name": "Distro",
    "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "version",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    }]
  },
  {
    "type": "record",
    "name": "ParcelErr",
    "fields": [
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "msg",
      "type": "string"
    }]
  },
  {
    "type": "record",
    "name": "HostStatus",
    "fields": [
    {
      "name": "host_name",
      "type": "string"
    },
    {
      "name": "ip_address",
      "type": "string"
    },
    {
      "name": "agent_url",
      "type": "string"
    },
    {
      "name": "filesystem_info",
      "type":
      {
        "type": "array",
        "items": "FilesystemInfo"
      },
      "default": []
    },
    {
      "name": "num_cores",
      "type": "long",
      "default": 1
    },
    {
      "name": "num_physical_cores",
      "type": "long",
      "default": 0
    },
    {
      "name": "agent_token",
      "type": "bytes",
      "default": "Default Random Token"
    },
    {
      "name": "parcels_directory",
      "type": "string",
      "default": ""
    },
    {
      "name": "parcels_directory_overridden",
      "type": "boolean",
      "default": true
    },
    {
      "name": "parcel_info",
      "type":
      {
        "type": "map",
        "values" : {
          "items": "string",
          "type": "array"
        }
      },
      "default":
      {}
    },
    {
      "name": "parcel_err",
      "type":
      {
        "type": "map",
        "values":
        {
          "type": "map",
          "values": "ParcelErr"
        }
      },
      "default":
      {}
    },
    {
      "name": "active_parcels",
      "type": ["null",
      {
        "type": "map",
        "values": "string"
      }],
      "default": null
    },
    {
      "name": "distro_info",
      "type": ["null", "Distro"],
      "default": null
    },
    {
      "name": "agent_system_user",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "agent_system_group",
      "type": ["null", "string"],
      "default": null
    }]
  },
  {
    "type": "record",
    "name": "ParcelDownload",
    "fields": [
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "progress",
      "type": "long"
    },
    {
      "name": "parcel_err",
      "type": ["null", "ParcelErr"],
      "default": null
    }]
  },
  {
    "type": "record",
    "name": "HostStats",
    "fields": [
    {
      "name": "load_avg",
      "type":
      {
        "type": "array",
        "items": "float"
      }
    },
    {
      "name": "physical_memory_total",
      "type": "long"
    },
    {
      "name": "physical_memory_used",
      "type": "long"
    },
    {
      "name": "virtual_memory_total",
      "type": "long"
    },
    {
      "name": "virtual_memory_used",
      "type": "long"
    },
    {
      "name": "mountpoint_available_space_bytes",
      "type":
      {
        "type": "map",
        "values": "long"
      },
      "default":
      {}
    },
    {
      "name": "parcel_downloads",
      "type":
      {
        "type": "array",
        "items": "ParcelDownload"
      },
      "default": []
    }]
  },
  {
    "type": "record",
    "name": "HeartbeatStatus",
    "fields": [
    {
      "name": "host",
      "type": "HostStatus"
    },
    {
      "name": "processes",
      "type":
      {
        "type": "array",
        "items": "ProcessStatus"
      }
    }]
  },
  {
    "type": "record",
    "name": "HeartbeatRequest",
    "fields": [
    {
      "name": "version",
      "type": "long",
      "default": 4
    },
    {
      "name": "host_id",
      "type": "string"
    },
    {
      "name": "status_hash",
      "type": "bytes"
    },
    {
      "name": "status",
      "type": ["null", "HeartbeatStatus"]
    },
    {
      "name": "last_response_hash",
      "type": "bytes"
    },
    {
      "name": "host_stats",
      "type": ["null", "HostStats"]
    },
    {
      "name": "process_stats",
      "type":
      {
        "type": "array",
        "items": "ProcessStats"
      }
    },
    {
      "name": "total_cpu",
      "type": "double",
      "default": 0
    }]
  }],
  "messages":
  {
    "heartbeat":
    {
      "request": [
      {
        "name": "request",
        "type": "HeartbeatRequest"
      }],
      "response": "HeartbeatResponse"
    }
  }
}
