examples/rpc/HeartbeatResponse.avsc

{
  "type": "record",
  "name": "HeartbeatResponse",
  "namespace": "com.cloudera.cmf.protocol",
  "fields": [
  {
    "name": "data_hash",
    "type": "bytes"
  },
  {
    "name": "data",
    "type": ["null",
    {
      "type": "record",
      "name": "HeartbeatResponseData",
      "namespace": "com.cloudera.cmf.protocol",
      "fields": [
      {
        "name": "host_id",
        "type": "string"
      },
      {
        "name": "heartbeat_interval",
        "type": "long"
      },
      {
        "name": "processes",
        "type":
        {
          "type": "array",
          "items":
          {
            "type": "record",
            "name": "Process",
            "namespace": "com.cloudera.cmf.protocol",
            "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "program",
              "type": "string"
            },
            {
              "name": "arguments",
              "type":
              {
                "type": "array",
                "items": "string"
              }
            },
            {
              "name": "running",
              "type": "boolean"
            },
            {
              "name": "run_generation",
              "type": "long"
            },
            {
              "name": "one_off",
              "type": "boolean"
            },
            {
              "name": "auto_restart",
              "type": "boolean"
            },
            {
              "name": "user",
              "type": "string"
            },
            {
              "name": "group",
              "type": "string"
            },
            {
              "name": "configuration_data",
              "type": "bytes"
            },
            {
              "name": "environment",
              "type":
              {
                "type": "map",
                "values": "string"
              }
            },
            {
              "name": "parcels",
              "type":
              {
                "type": "map",
                "values": "string"
              }
            }]
          }
        }
      },
      {
        "name": "parcels_directory",
        "type": "string",
        "default": "/opt/cloudera/parcels"
      },
      {
        "name": "active_parcels",
        "type":
        {
          "type": "map",
          "values": "string"
        }
      },
      {
        "name": "create_parcel_symlinks",
        "type": "boolean"
      },
      {
        "name": "server_manages_parcels",
        "type": "boolean"
      },
      {
        "name": "retain_parcels_in_cache",
        "type": "boolean",
        "default": true
      },
      {
        "name": "apply_parcel_users_groups_permissions",
        "type": "boolean",
        "default": true
      },
      {
        "name": "server_managed_parcels",
        "type":
        {
          "type": "array",
          "items": "string"
        }
      }]
    }]
  },
  {
    "name": "last_request_hash",
    "type": "bytes"
  }]
}
