examples/rpc/response.avsc

{
  "namespace": "example",
  "type": "record",
  "name": "Response",
  "fields": [
    {
      "name": "messages",
      "default": "null",
      "type": [ "null", "string",
        {
          "type": "array",
          "items": {
            "namespace": "example",
            "type": "record",
            "name": "RespMessage",
            "fields": [
              {"name": "to",   "type": "string"},
              {"name": "from", "type": "string"},
              {"name": "respbody", "type": "string"}
            ]
          }
        }
      ]
    }
  ]
}


