examples/rpc/rpc_for_py.avsc

{"namespace": "example",
  "protocol": "Mail",

  "types": [
    {"name": "ReqMessage", "type": "record", "namespace": "example",
      "fields": [
        {"name": "to",   "type": "string"},
        {"name": "from", "type": "string"},
        {"name": "reqbody", "type": ["null", "string"]}
      ]
    },
    {"name": "RespMessage", "type": "record", "namespace": "example",
      "fields": [
        {"name": "to", "type": "string"},
        {"name": "from", "type": "string"},
        {"name": "respbody", "type":"string"},
        {"name": "union", "type": ["null", "string"]}
      ]
    },
    {"name": "Response", "type": "record", "namespace": "example",
      "fields": [
        { "name": "messages", "type":["null", "string", { "type": "array", "items": "RespMessage" } ], "default": null }
      ]
    }
  ],
  "messages": {
    "send": {
      "request": [{
        "name": "messages",
        "type": ["string", {"type": "array", "items": "ReqMessage"}],
        "default": "defaultstr"
      }],
      "response": "Response"
    }
  }
}
